* {
  box-sizing: border-box;
  font-family: "Verdana";
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 60%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  background-image: url(http://i.imgur.com/ZlfwBFN.jpg);
}

header div.wrapper {
  padding-top: 25px;
  padding-bottom: 200px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
}

nav li {
  margin: 0 5px;
  padding: 10px;
}

.search_flex {
  display: flex;
  margin-bottom: 15px;
  margin-top: 50px;
}

.search_flex input {
  flex: 1;
  height: 40px;
}

.search_flex label {
  display: flex;
  align-items: center;
}

button {
  width: 50px;
}

button img {
  height: 24px;
  width: 24px;
}

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 15px;
}

.categories ul {
  display: flex;
}

.categories li {
  margin: 0 15px;
}

div.inner {
  margin-top: 70px;
  text-align: center;
}

section.wrapper {
  padding-top: 35px;
  padding-bottom: 60px;
  text-align: center;
}

section.wrapper div.categories {
  border-bottom: 1px solid rgb(167, 167, 167);
  padding-bottom: 10px;
}

div.cardcontent img {
  width: 18px;
  height: 18px;
}

.hot {
  display: flex;
  margin-top: 15px;
}

.card {
  flex: 1;
  margin: 0 1.5%;
}

.card img:first-of-type {
  max-width: 100%;
  max-height: 100%;
}

#more p {
  text-align: center;
}

.browse_categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.category {
  background-color: #fff;
  margin: 2%;
  width: 21%;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 25px 0;
}

.category_sec {
  background-color: #F5F5F5;
  padding: 30px 0;
  text-align: center;
}
